# Fullstack-Bootcamp-Final-Case

./: README.md
OrderAutomationsProject/OrderAutomationsProject.Api/: OrderAutomationsProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderAutomationsProject/OrderAutomationsProject.Api/Controllers/: AddressController.cs  AuthenticationController.cs  CardController.cs  CategoryController.cs  CostController.cs  DealerController.cs  HealthCheckController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  TokenController.cs
OrderAutomationsProject/OrderAutomationsProject.Api/Middlewares/: CustomExceptionMiddleWare.cs
OrderAutomationsProject/OrderAutomationsProject.Api/Properties/: launchSettings.json
OrderAutomationsProject/OrderAutomationsProject.Base/: OrderAutomationsProject.Base.csproj
OrderAutomationsProject/OrderAutomationsProject.Base/Bank/: BankName.cs
OrderAutomationsProject/OrderAutomationsProject.Base/CardHolder/: CardHolderType.cs
OrderAutomationsProject/OrderAutomationsProject.Base/Encryption/: Md5.cs
OrderAutomationsProject/OrderAutomationsProject.Base/Model/: BaseModel.cs
OrderAutomationsProject/OrderAutomationsProject.Base/PaymentType/: PaymentTypeName.cs
OrderAutomationsProject/OrderAutomationsProject.Base/Response/: ApiResponse.cs
OrderAutomationsProject/OrderAutomationsProject.Base/TimePeriod/: TimePeriodType.cs
OrderAutomationsProject/OrderAutomationsProject.Base/Token/: JwtConfig.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/: OrderAutomationsProject.Operation.csproj
OrderAutomationsProject/OrderAutomationsProject.Operation/Cqrs/: AddressCqrs.cs  AuthenticationCqrs.cs  BillCqrs.cs  CardCqrs.cs  CategoryCqrs.cs  CostCqrs.cs  DealerCqrs.cs  MessageCqrs.cs  OrderCqrs.cs  OrderItemCqrs.cs  PaymentCqrs.cs  ProductCqrs.cs  ReportCqrs.cs  TokenCqrs.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Hubs/: MessageHub.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Mapper/: MapperConfig.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/AddressOperations/Commands/: CreateAddress.cs  DeleteAddress.cs  UpdateAddress.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/AddressOperations/Queries/: GetAddressByDealerId.cs  GetAddressById.cs  GetAllAddresses.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/BillOperations/Commands/: CreateBill.cs  DeleteBill.cs  UpdateBill.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/BillOperations/Queries/: GetAllBills.cs  GetBillByBillNumber.cs  GetBillByDealerId.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/CardOperations/Commands/: CreateCard.cs  DeleteCard.cs  UpdateCard.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/CardOperations/Queries/: GetAllCards.cs  GetCardByDealerId.cs  GetCardById.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/CategoryOperations/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/CategoryOperations/Queries/: GetAllCategories.cs  GetCategoryByIdQuery.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/CostOperations/Commands/: ConfirmCost.cs  CreateCost.cs  DeleteCost.cs  UpdateCost.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/CostOperations/Queries/: GetActiveCosts.cs  GetHistoricalCosts.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/DealerOperations/Commands/: CreateDealer.cs  DeleteDealer.cs  UpdateDealer.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/DealerOperations/Queries/: GetAllDealers.cs  GetDealerById.cs  GetDealerBySession.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/MessageOperations/Queries/: GetMessageByDealerId.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/OrderItemOperations/Commands/: CreateOrderItem.cs  DeleteOrderItem.cs  UpdateOrderItem.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/OrderItemOperations/Queries/: GetOrderItemById.cs  GetOrderItemByOrderNumber.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/OrderOperations/Commands/: CancelOrder.cs  ConfirmOrder.cs  CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/OrderOperations/Queries/: GetAllOrders.cs  GetOrderByDealerId.cs  GetOrderById.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/PaymentOperations/Commands/: CreatePayment.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Operations/TokenOperations/: CreateToken.cs  RefreshToken.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Services/: AuthenticationService.cs
OrderAutomationsProject/OrderAutomationsProject.Operation/Validation/: AddressValidator.cs  CardValidator.cs  CategoryValidator.cs  CostValidator.cs  DealerValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs
OrderAutomationsProject/OrderAutomationsProject.Schema/: Address.cs  Bill.cs  Card.cs  Category.cs  Cost.cs  Dealer.cs  InventoryReport.cs  Login.cs  Message.cs  Order.cs  OrderAutomationsProject.Schema.csproj  OrderItem.cs  Payment.cs  Product.cs  Report.cs  Token.cs
PANEL/: package-lock.json  package.json
(+147 files in other folders)
